{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "BioTimeApi": {
    "BaseUrl": "http://192.168.5.9:8087/",
    "Username": "SAG",
    "Password": "admin@123",
    "PollingIntervalMinutes": 5,
    "TerminalSNs": ["PGB1241400015", "PGB1241400018"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
